{
  "name": "sickoscoop",
  "version": "1.0.0",
  "description": "Revolutionary social media platform with anti-stalking protection",
  "main": "backend/enhanced-server.js",
  "engines": {
    "node": "18.x",
    "npm": "9.x"
  },
  "scripts": {
    "start": "cd backend && node enhanced-server.js",
    "build": "npm run install-backend",
    "install-backend": "cd backend && npm install",
    "dev": "cd backend && nodemon enhanced-server.js",
    "test": "echo \"No tests specified\""
  },
  "keywords": ["social-media", "privacy", "security", "react", "node"],
  "author": "devnamekrea",
  "license": "MIT"
}